<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8d25265-a190-4466-984e-02ff95cd9b21" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/t.rast.in.netcdf/t.rast.in.netcdf.py" beforeDir="false" afterPath="$PROJECT_DIR$/t.rast.in.netcdf/t.rast.in.netcdf.py" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/t.rast.vstats/t.rast.vstats.py" beforeDir="false" afterPath="$PROJECT_DIR$/t.rast.vstats/t.rast.vstats.py" afterDir="false" />
>>>>>>> master
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/t.rast.vstats/t.rast.vstats.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2885">
              <caret line="274" column="5" lean-forward="true" selection-start-line="274" selection-start-column="5" selection-end-line="274" selection-end-column="5" />
              <folding>
                <element signature="e#1910#1920#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/t.rast.out.netcdf/t.rast.out.netcdf.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5580">
              <caret line="385" selection-start-line="385" selection-end-line="386" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/t.rast.in.nc_info/t.rast.in.nc_info.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="900">
              <caret line="65" column="37" selection-start-line="65" selection-start-column="4" selection-end-line="65" selection-end-column="37" />
              <folding>
                <element signature="e#1253#1263#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/t.rast.in.netcdf/t.rast.in.netcdf.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="597">
              <caret line="420" column="26" lean-forward="true" selection-start-line="420" selection-start-column="26" selection-end-line="420" selection-end-column="26" />
=======
            <state relative-caret-position="262">
              <caret line="369" selection-start-line="369" selection-end-line="369" />
>>>>>>> master
              <folding>
                <element signature="e#2170#2180#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/t.rast.in.nc_info/t.rast.in.nc_info.py" />
        <option value="$PROJECT_DIR$/t.rast.out.netcdf/t.rast.out.netcdf.py" />
        <option value="$PROJECT_DIR$/t.rast.in.netcdf/t.rast.in.netcdf.py" />
        <option value="$PROJECT_DIR$/t.rast.vstats/t.rast.vstats.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pygrass_tools" type="b2602c69:ProjectViewProjectNode" />
              <item name="pygrass_tools" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../GitHub/HYPEbuilder" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8d25265-a190-4466-984e-02ff95cd9b21" name="Default Changelist" comment="" />
      <created>1545892799615</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545892799615</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="28" width="1922" height="1025" extended-state="6" />
    <layout>
<<<<<<< HEAD
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.48325893" visible="true" weight="0.21823932" />
      <window_info active="true" id="Structure" order="1" sideWeight="0.5167411" side_tool="true" visible="true" weight="0.21823932" />
=======
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.48940915" visible="true" weight="0.17079599" />
      <window_info active="true" id="Structure" order="1" sideWeight="0.51059085" side_tool="true" visible="true" weight="0.17079599" />
>>>>>>> master
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32924107" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32924107" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/t.rast.out.netcdf/t.rast.out.netcdf.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5580">
          <caret line="385" selection-start-line="385" selection-end-line="386" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t.rast.in.nc_info/t.rast.in.nc_info.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="65" column="37" selection-start-line="65" selection-start-column="4" selection-end-line="65" selection-end-column="37" />
          <folding>
            <element signature="e#1253#1263#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t.rast.in.netcdf/t.rast.in.netcdf.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="597">
          <caret line="420" column="26" lean-forward="true" selection-start-line="420" selection-start-column="26" selection-end-line="420" selection-end-column="26" />
=======
        <state relative-caret-position="262">
          <caret line="369" selection-start-line="369" selection-end-line="369" />
>>>>>>> master
          <folding>
            <element signature="e#2170#2180#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/t.rast.vstats/t.rast.vstats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2885">
          <caret line="274" column="5" lean-forward="true" selection-start-line="274" selection-start-column="5" selection-end-line="274" selection-end-column="5" />
          <folding>
            <element signature="e#1910#1920#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>